# hidapi.native

./: .gitignore  .gitmodules  hidapi-native.nuspec  hidapi-native.props  hidapi-native.targets
.github/workflows/: builds.yml
