<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <_hidapi_IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</_hidapi_IsWindows>
        <_hidapi_IsMacOS Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</_hidapi_IsMacOS>
        <_hidapi_IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</_hidapi_IsLinux>

        <_hidapi_NativeRuntime Condition=" '$(_hidapi_NativeRuntime)' == '' And '$(_hidapi_IsMacOS)' == 'true' And ('$(Prefer32Bit)' == 'false' Or '$(PlatformTarget)' == 'x64')">osx-x64</_hidapi_NativeRuntime>
        <_hidapi_NativeRuntime Condition=" '$(_hidapi_NativeRuntime)' == '' And '$(_hidapi_IsLinux)' == 'true' And ('$(Prefer32Bit)' == 'false' Or '$(PlatformTarget)' == 'x64')">linux-x64</_hidapi_NativeRuntime>
        <_hidapi_NativeRuntime Condition=" '$(_hidapi_NativeRuntime)' == '' And '$(_hidapi_IsWindows)' == 'true' And ('$(Prefer32Bit)' == 'true' Or '$(PlatformTarget)' == 'x86')">win-x86</_hidapi_NativeRuntime>
        <_hidapi_NativeRuntime Condition=" '$(_hidapi_NativeRuntime)' == '' And '$(_hidapi_IsWindows)' == 'true' And ('$(Prefer32Bit)' == 'false' Or '$(PlatformTarget)' == 'x64')">win-x64</_hidapi_NativeRuntime>

        <_hidapi_NativeLibName Condition="'$(_hidapi_NativeRuntime)' == 'win-x86'">hidapi.dll</_hidapi_NativeLibName>
        <_hidapi_NativeLibName Condition="'$(_hidapi_NativeRuntime)' == 'win-x64'">hidapi.dll</_hidapi_NativeLibName>
        <_hidapi_NativeLibName Condition="'$(_hidapi_NativeRuntime)' == 'osx-x64'">libhidapi.dylib</_hidapi_NativeLibName>
        <_hidapi_NativeLibName Condition="'$(_hidapi_NativeRuntime)' == 'linux-x64'">libhidapi-hidraw.so</_hidapi_NativeLibName>
    </PropertyGroup>

    <ItemGroup>
        <Content Condition="'$(_hidapi_NativeRuntime)' != ''" Include="$(MSBuildThisFileDirectory)../../runtimes/$(_hidapi_NativeRuntime)/native/$(_hidapi_NativeLibName)">
            <Link>%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Visible>False</Visible>
        </Content>
    </ItemGroup>

</Project>